apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: test-pipeline
  namespace: tekton-pipelines
spec:
  tasks:
    - name: fetch-repository
      params:
        - name: url
          value: "https://github.com/MRafaydev/nocodb"
        - name: subdirectory
          value: ""
        - name: revision
          value: main
      taskRef:
        kind: Task
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-workspace
    # - name: helm-install-mysql
    #   params:
    #     - name: helm_repo
    #       value: https://charts.bitnami.com/bitnami
    #     - name: chart_name
    #       value: bitnami/mysql
    #     - name: release_version
    #       value: ~11.6.6
    #     - name: release_name
    #       value: helm-repo-mysql
    #   runAfter:
    #     - fetch-repository
    #   taskRef:
    #     name: helm-upgrade-from-repo
    #   workspaces:
    #     - name: source
    #       workspace: shared-workspace
    # - name: helm-install-postgresql
    #   params:
    #     - name: helm_repo
    #       value: https://charts.bitnami.com/bitnami
    #     - name: chart_name
    #       value: bitnami/postgresql
    #     - name: release_version
    #       value: ~9.4.6
    #     - name: release_name
    #       value: helm-repo-postgresql
    #   runAfter:
    #     - helm-install-mysql
    #   taskRef:
    #     name: helm-upgrade-from-repo
    #   workspaces:
    #     - name: source
    #       workspace: shared-workspace
    - name: helm-nocodb
      params:
        - name: charts_dir
          value: ./charts/nocodb
        - name: releases_version
          value: v1.0.0
        - name: release_name
          value: helm-nocodb
      runAfter:
        - fetch-repository
      taskRef:
        name: helm-upgrade-from-source
      workspaces:
        - name: source
          workspace: shared-workspace
  workspaces:
    - name: shared-workspace
