apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: list-replicasets
  namespace: tekton-pipelines
rules:
  - apiGroups: ["apps"]
    resources: ["replicasets"]
    verbs: ["get", "list", "watch"]
